{
  "rewrites": [
    { "source": "/", "destination": "/Home.dc.html" },
    { "source": "/machines/:id", "destination": "/Home.dc.html" },
    { "source": "/machines", "destination": "/Home.dc.html" },
    { "source": "/industries", "destination": "/Home.dc.html" },
    { "source": "/solutions", "destination": "/Home.dc.html" },
    { "source": "/finder", "destination": "/Home.dc.html" },
    { "source": "/compare", "destination": "/Home.dc.html" },
    { "source": "/about", "destination": "/Home.dc.html" },
    { "source": "/request-quote", "destination": "/Home.dc.html" },
    { "source": "/guides/lockstitch-vs-overlock-vs-flatlock", "destination": "/Home.dc.html" },
    { "source": "/admin/leads", "destination": "/admin-leads.html" },
    { "source": "/admin/seo", "destination": "/admin-seo.html" },
    { "source": "/admin/intelligence", "destination": "/admin-intelligence.html" }
  ],
  "headers": [
    {
      "source": "/(support|image-slot)\\.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }]
    },
    {
      "source": "/uploads/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=2592000" }]
    }
  ]
}
